FAST_REFRESH=true

REACT_APP_GOOGLE_CLIENT_ID=971618121935-ggpqtf90r7ijgccoq21h3oog114h7itf.apps.googleusercontent.com


# # ================ local ============================
REACT_APP_IMAGE_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=http://127.0.0.1:8000/api


# # ============ vercel online ========================
# REACT_APP_IMAGE_BASE_URL=https://pesa-back.vercel.app/api
# REACT_APP_BASE_URL=https://pesa-back.vercel.app/api/api

#============= cpanel https://api.elevatepesa.com =======================

# REACT_APP_IMAGE_BASE_URL=https://api.elevatepesa.com
# REACT_APP_BASE_URL=https://api.elevatepesa.com/api


REACT_APP_REVERB_APP_ID=168044
REACT_APP_REVERB_APP_KEY=qftkocscii5oz6os3hha
REACT_APP_REVERB_APP_SECRET=dhpososbwm88ducxisycb
REACT_APP_REVERB_HOST="localhost"
REACT_APP_REVERB_PORT=8080
REACT_APP_REVERB_SCHEME=http
